# selenium-restassured-testng-framework

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/automation/api/: ApiClient.java
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/drivers/: DriverManager.java
src/main/java/com/automation/reports/: ExtentReportManager.java
src/main/java/com/automation/utils/: ScreenshotUtil.java
src/test/java/com/automation/tests/api/: UserApiTest.java
src/test/java/com/automation/tests/hybrid/: HybridUserOrderTest.java
src/test/java/com/automation/tests/ui/: LoginUITest.java
src/test/resources/: config.properties  testng-all.xml  testng-api.xml  testng-hybrid.xml  testng-ui.xml
